ALGORITHM problem1-1
VAR
  tab1 : ARRAY-OF Integer[10];
  tab2 : ARRAY-OF Integer[10];
  i,j,sum1,sum2,k,m,somme : Integer;
  exist1,exist2 : Boolean;
BEGIN
    set1:={3,1,7,9};
    set2:={2,4,1,9,3};

//calculating the sum of distinct elements of tab1
   sum1:=0;
   FOR i FROM 0 TO tab1.length -1 STEP 1 DO 
   BEGIN
  exist1:=false;
  FOR j FROM 0 TO tab2.length -1 STEP 1 DO 
  BEGIN
  if( set1[i]=set2[j]) THEN  
  exist1:=true;
  break;
   END-IF
   END-FOR
  if (exist1=false) then sum1:=sum1 + set1[i];
END-IF
END-FOR

//calculating th sum of distinct elements of tab2

  sum2:=0;
FOR k FROM 0 TO tab2.length -1 STEP 1 DO 
BEGIN
 exist2:=false;
  FOR m  FROM 0 TO tab1.length -1 STEP 1 DO 
  BEGIN
   if( set1[m]=set2[k]) THEN  
   exist2:=true;
  break;
  END-IF
END-FOR
 if (exist2=false) then sum2:=sum2 + set2[k];
END-IF
END-FOR
//display the result 
 somme:=sum1 + sum2;
 write(somme);
END