ALGORITHM PROBLEM2-2

VAR
 tab1 : ARRAY-OF Integer[10];
 tab2 : ARRAY-OF Integer[10];
 hashtab : HASH_TABLE<INTEGER,INTEGER>;
 i,j,sum1,sum2,somme :Integer

 Begin 

  tab1:={3,1,7,9};
  tab2:={2,4,1,9,3};

//creating hashashtable
  hashtab.insert(3,2);
  hashtab.insert(1,2);
  hashtab.insert(7,1);
  hashtab.insert(2,1);
  hashtab.insert(4,1);
  hashtab.insert(1,2);
  hashtab.insert(9,2);
  hashtab.insert(3,2);

//calculating sum in tab1
 sum1:=0;
FOR  i   FROM 0 TO tab1.length  -1 STEP 1 DO 
 if ( hashtab.get(tab1[i])<>1) THEN sum1:=sum1 + tab1[i];
END-IF
END-FOR

//calculating sum in tab2
 sum2:=0;
FOR  j  FROM 0 TO tab2.length -1 STEP 1 DO 
 if ( hashtab.get(tab2[j])<>1) THEN sum2:=sum2 + tab2[j];
END-IF
END-FOR

//display result
 somme:=sum1 + sum2 ;
 write(somme);